
import "./style.css";

const app = document.querySelector("#app");

app.innerHTML = `
  <div class="wrap">
    <h1>YOLO Shrimp Detector</h1>
    <p class="sub">อัปโหลดรูป → กด Detect → ดูจำนวนกุ้งและกรอบ</p>

    <div class="card">
      <input id="file" type="file" accept="image/*" />
      <button id="btn" disabled>Detect</button>
      <p id="status" class="status"></p>
    </div>

    <div class="grid">
      <div>
        <h3>Original</h3>
        <img id="preview" class="img" />
      </div>
      <div>
        <h3>Result</h3>
        <div class="meta">
          <span>Count: <b id="count">-</b></span>
          <span>Boxes: <b id="boxes">-</b></span>
        </div>
        <img id="result" class="img" />
      </div>
    </div>
  </div>
`;

const API_BASE = "http://127.0.0.1:8000";

const fileEl = document.querySelector("#file");
const btn = document.querySelector("#btn");
const statusEl = document.querySelector("#status");
const previewEl = document.querySelector("#preview");
const resultEl = document.querySelector("#result");
const countEl = document.querySelector("#count");
const boxesEl = document.querySelector("#boxes");

let selectedFile = null;

function setStatus(text, kind = "") {
  statusEl.textContent = text;
  statusEl.className = "status" + (kind ? ` ${kind}` : "");
}

function resetResult() {
  resultEl.removeAttribute("src");
  countEl.textContent = "-";
  boxesEl.textContent = "-";
  setStatus("");
}

fileEl.addEventListener("change", () => {
  const f = fileEl.files?.[0];
  selectedFile = f || null;
  btn.disabled = !selectedFile;

  if (selectedFile) {
    previewEl.src = URL.createObjectURL(selectedFile);
    resetResult();
  } else {
    previewEl.removeAttribute("src");
    resetResult();
  }
});

btn.addEventListener("click", async () => {
  if (!selectedFile) return;

  btn.disabled = true;
  setStatus("Detecting...");

  try {
    const fd = new FormData();
    fd.append("file", selectedFile);

    const res = await fetch(`${API_BASE}/detect`, {
      method: "POST",
      body: fd,
    });

    if (!res.ok) {
      const txt = await res.text();
      throw new Error(txt || `HTTP ${res.status}`);
    }

    const data = await res.json();

    // count / boxes
    const boxes = data.boxes ?? [];
    countEl.textContent = data.count ?? boxes.length ?? 0;
    boxesEl.textContent = boxes.length ?? 0;

    // IMPORTANT: backend ส่ง "image_b64" (ของเรา)
    // fallback เผื่อ backend เก่าที่ส่ง "image_base64"
    const b64 = data.image_b64 || data.image_base64 || "";

    if (!b64) {
      throw new Error("No image base64 in response (missing image_b64)");
    }

    resultEl.src = `data:image/jpeg;base64,${b64}`;

    setStatus("Done ✅", "ok");
  } catch (e) {
    setStatus("Error: " + (e?.message || e), "err");
    console.error(e);
  } finally {
    btn.disabled = false;
  }
});