
:root { font-family: system-ui, Arial; }
body { margin: 0; background: #0b1220; color: #e8eefc; }
.wrap { max-width: 980px; margin: 40px auto; padding: 0 16px; }
h1 { margin: 0 0 6px; }
.sub { margin: 0 0 20px; opacity: .8; }

.card {
  display: flex; gap: 10px; align-items: center;
  background: #111a2e; padding: 14px; border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
}
button {
  padding: 10px 14px; border-radius: 10px; border: 0;
  background: #3b82f6; color: white; cursor: pointer;
}
button:disabled { opacity: .5; cursor: not-allowed; }

.status { margin-left: auto; opacity: .9; }
.status.ok { color: #34d399; }
.status.err { color: #fb7185; }

.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 18px; }
.img {
  width: 100%; min-height: 320px; object-fit: contain;
  background: #0f172a; border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
}
.meta { display: flex; gap: 16px; margin: 6px 0 10px; opacity: .9; }