5/3/69
ไฟล์ backend ตรวจจับแบบ realtime ของ iot มีการวัดขนาดและ post process


import cv2
import numpy as np
import onnxruntime as ort
import math

MODEL_PATH = "runs/detect/stage1_final/weights/best.onnx"

IMG_SIZE = 640
CONF_THRES = 0.6   # ลองเริ่มสูงๆ ก่อน
IOU_THRES  = 0.45

session = ort.InferenceSession(MODEL_PATH, providers=["CPUExecutionProvider"])

def iou(box, boxes):
    # box: (x1,y1,x2,y2), boxes: Nx4
    xx1 = np.maximum(box[0], boxes[:,0])
    yy1 = np.maximum(box[1], boxes[:,1])
    xx2 = np.minimum(box[2], boxes[:,2])
    yy2 = np.minimum(box[3], boxes[:,3])
    inter = np.maximum(0, xx2-xx1) * np.maximum(0, yy2-yy1)
    area1 = (box[2]-box[0]) * (box[3]-box[1])
    area2 = (boxes[:,2]-boxes[:,0]) * (boxes[:,3]-boxes[:,1])
    return inter / (area1 + area2 - inter + 1e-6)

def nms(boxes, scores, iou_thres=0.45):
    idxs = scores.argsort()[::-1]
    keep = []
    while idxs.size > 0:
        i = idxs[0]
        keep.append(i)
        if idxs.size == 1:
            break
        rest = idxs[1:]
        ious = iou(boxes[i], boxes[rest])
        idxs = rest[ious <= iou_thres]
    return keep

def estimate_len_px(w, h):
    long_side = max(w, h)
    short_side = min(w, h) + 1e-6
    ratio = long_side / short_side
    if ratio > 2.0:
        return long_side, "H"
    else:
        return math.sqrt(w*w + h*h) * 0.8, "O"

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    H, W = frame.shape[:2]

    # preprocess (resize ตรงๆ ก่อน — ถ้าภายหลังอยากแม่นขึ้นค่อยเปลี่ยนเป็น letterbox)
    img = cv2.resize(frame, (IMG_SIZE, IMG_SIZE))
    img = img.astype(np.float32) / 255.0
    img = np.transpose(img, (2,0,1))[None, ...]

    out = session.run(None, {"images": img})[0][0]  # (300,6)

    # out: [xc, yc, w, h, conf, cls]
    conf = out[:,4]
    keep = conf >= CONF_THRES
    out = out[keep]
    if out.shape[0] > 0:
        xc, yc, bw, bh, conf, cls = out.T

        # xywh (640-scale) -> xyxy (frame-scale)
        x1 = (xc - bw/2) * (W / IMG_SIZE)
        y1 = (yc - bh/2) * (H / IMG_SIZE)
        x2 = (xc + bw/2) * (W / IMG_SIZE)
        y2 = (yc + bh/2) * (H / IMG_SIZE)

        boxes = np.stack([x1,y1,x2,y2], axis=1)
        boxes[:,0] = np.clip(boxes[:,0], 0, W-1)
        boxes[:,1] = np.clip(boxes[:,1], 0, H-1)
        boxes[:,2] = np.clip(boxes[:,2], 0, W-1)
        boxes[:,3] = np.clip(boxes[:,3], 0, H-1)

        scores = conf.astype(np.float32)
        keep_idx = nms(boxes, scores, IOU_THRES)

        for i in keep_idx:
            x1,y1,x2,y2 = boxes[i].astype(int)
            w = x2 - x1
            h = y2 - y1
            length_px, mode = estimate_len_px(w, h)

            cv2.rectangle(frame, (x1,y1), (x2,y2), (0,255,0), 2)
            cv2.putText(frame, f"{scores[i]:.2f} {mode} len:{int(length_px)}px",
                        (x1, max(0,y1-8)), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,255), 2)

    cv2.imshow("shrimp detect", frame)
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()